# jenkins-pipeline

./: Jenkinsfile  pom.xml
